# Gaia2

./: AgentsEvolutius2D.sln  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml
docs/: DECISIONS.md  FONT_VERITAT.md  ROADMAP_CODEX.md
src/App.Headless/: App.Headless.csproj  BenchmarkCsvWriter.cs  Program.cs  ReplayJson.cs  RunManifest.cs
src/App.ViewerConsole/: App.ViewerConsole.csproj  Program.cs
src/Core.Evo/: AssemblyMarker.cs  BrainIO.cs  BrainInput.cs  BrainOutput.cs  Core.Evo.csproj  EvoRng.cs  EvolutionConfig.cs  Evolver.cs  Genome.cs  GenomeFitnessScore.cs  GenomeJson.cs  IBrain.cs  NeatBrain.cs  NeatGenome.cs  NoOpBrain.cs  Population.cs  PopulationJson.cs  PopulationSnapshot.cs  RngState.cs
src/Core.Sim/: Agent.cs  AgentAction.cs  AgentState.cs  AssemblyMarker.cs  BenchmarkReport.cs  BenchmarkReportJson.cs  BenchmarkRunner.cs  BenchmarkScenarioResult.cs  BenchmarkScenarios.cs  BrainOutput.cs  Core.Sim.csproj  CurriculumSchedule.cs  EpisodeResult.cs  EpisodeRunner.cs  GenerationResult.cs  GenomeBrainFactory.cs  GridWorld.cs  IBrain.cs  Replay.cs  ReplayJson.cs  ReplayVerifier.cs  RunMetricsRow.cs  Scenario.cs  ScenarioJson.cs  SimRng.cs  Simulation.cs  SimulationChecksum.cs  SimulationConfig.cs  SnapshotJson.cs  SnapshotModels.cs  Tile.cs  TileId.cs  Trainer.cs  VisionSensor.cs  WorldSnapshotBuilder.cs
src/Persistence/: AssemblyMarker.cs  Persistence.csproj
tests/App.Headless.Tests/: App.Headless.Tests.csproj  BenchmarkTests.cs  GoldenReplayTests.cs  RunManifestTests.cs  TrainLogTests.cs
tests/Core.Evo.Tests/: AssemblyMarkerTests.cs  CheckpointTests.cs  Core.Evo.Tests.csproj  NeatBrainTests.cs  TieBreakTests.cs
tests/Core.Sim.Tests/: AssemblyMarkerTests.cs  BenchmarkRunnerTests.cs  BrainWiringTests.cs  Core.Sim.Tests.csproj  CurriculumTests.cs  EmbeddingRegistryTests.cs  EpisodeRunnerTests.cs  EvolutionDeterminismTests.cs  MovementTests.cs  NeedsAndActionsTests.cs  ReplayTests.cs  SimulationDeterminismTests.cs  SnapshotStreamTests.cs  SnapshotTests.cs  TestBrains.cs  VisionDdaTests.cs  WorldAndVisionTests.cs
tests/GoldenReplays/: replay_seed123_ticks60.json  (+1 more)
(+8 files in other folders)
