<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>App.Headless</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Sim\Core.Sim.csproj" />
    <ProjectReference Include="..\Core.Evo\Core.Evo.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="App.Headless.Tests" />
  </ItemGroup>
</Project>
